spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
security.basic.enabled=false
security.user.name = admin
security.user.password = admin
spring.jpa.show-sql=true
spring.h2.console.enabled=true